# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# BT Config
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# USB Logging
CONFIG_ZMK_USB_LOGGING=y
# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
# Display
CONFIG_ZMK_DISPLAY=y
# NKRO
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20
# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000