# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=2
CONFIG_ZMK_USB_LOGGING=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
